#######################################
# Syntax Coloring Map for Debounce library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SensorKit       KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read         KEYWORD2
status       KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
UNPINNED	LITERAL1
NODATA		LITERAL1
