name=SensorKit
version=1.0.0
author=dvanto
maintainer=dvanto
sentence=SensorKit is a tiny library to make reading sensors very simple.
paragraph=It handles sensors like object.
category=Signal Input/Output
url=https://github.com/dvanto
architectures=*